// 我们通常搭配 WATCH命令来执行事务操作。从使用WATCH命令监视某个 key 开始，直到执行EXEC命令的这段时间里，
// 如果有其他用户抢先对被监视的 key 进行了替换、更新、删除等操作，那么当用户尝试执行EXEC的时候，事务将失败并返回一个错误，
// 用户可以根据这个错误选择重试事务或者放弃事务。

// Watch方法接收一个函数和一个或多个key作为参数。

